/board/list.do=kr.co.bit.controller.ListController
/board/detail.do=kr.co.bit.controller.DetailController
/board/writeForm.do=kr.co.bit.controller.WriteFormController
/board/write.do=kr.co.bit.controller.WriteController
/board/remove.do=kr.co.bit.controller.RemoveController
/board/filedown.do=kr.co.bit.controller.FileDownController
/board/updateForm.do=kr.co.bit.controller.UpdateFormController
/board/update.do=kr.co.bit.controller.UpdateController
/login/login.do=kr.co.bit.controller.LoginController
/login/loginProcess.do=kr.co.bit.controller.LoginProcessController
/login/logout.do=kr.co.bit.controller.LogoutController
/member/list.do=kr.co.bit.controller.MemberListController
/member/detail.do=kr.co.bit.controller.MemberDetailController
/member/signupForm.do=kr.co.bit.controller.SignupFormController
/member/idCheck.do=kr.co.bit.controller.IdCheckController
/member/signUp.do=kr.co.bit.controller.SignupController